<!DOCTYPE html>
<html>
  <head>
    <style>
.p1{
font-family: Arial, Helvetica, sans-serif;
text-align: center;

}
header{
font-family: Arial, Helvetica, sans-serif;
background-color: blue;
text-align: center;
margin: 20px;
padding: 40px;

border-style: solid;
border-width: 4px;
border-left-width: 10px;
border-right-width: 10px;
border-color: red;
border-radius: 10px 20px 30px 40px;

}
section{
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(193, 193, 154);
margin: 20px;
padding: 40px;
}


h2 {
font-size: 40px;
background-color: #ccc;
margin: 20px;
padding: 40px;
}

h2 {
border-style: dashed;
border-width: 3px;
border-left-width: 10px;
border-right-width: 10px;
border-color: red;
border-radius: 10px 20px 30px 40px;
}

img {
  border-radius: 50%;

}

p {margin-left:70px;}

li {margin-left:50px;}

a {margin-left:70px;}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.newspaper1 {
  columns: 100px 3;
}

.newspaper2 {
  columns: 50px 4;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

    </style>
    <title>My Digital Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">

   <header>

     <meta name="viewport" content="width=device-width, initial-scale=1">

    <img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t31.18172-8/10468125_701004233301594_2598678845434147063_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ba80b0&_nc_ohc=1Ltm_nOJjvQAX-I92fE&_nc_ht=scontent-jnb1-1.xx&oh=00_AfDwzSK0zIKy1IXiZzvlQJEYBtfzn-KTTu6QumO6M4tnBg&oe=641FDD30" alt="Avatar" width="250" height="200" style="width:200px">
     <h1>Ndimande Hlatshwayo</h1>
      <p class="p1" style="color:azure">An introductory personal statement.</p>

      </header>

      
  </head>

  <body>
    <article>
    <aside>

      <section>
    <p>
      <div class="flex-container">
        <ul>
        <li><h3 id="Menu">Menu</h2></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#Contact Details">Contact Details</a></li>
        </ul>
      </div>

      </p>
     </aside>

      <h2 id="education">Education</h2>
      <h3 text-color="green">Intro to Web at <a href="#CodeSpace Academy">CodeSpace Academy</a></h3>

      <div class="newspaper1">
      <h3>Qualification 1</h3>
      <p>Iam a Software Development Student.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="newspaper1">
      <h3>Qualification 2</h3>
      <p>Iam a Software Development Student.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
      <h2 id="experience">Experience</h2>
      <div class="newspaper1">
      <h3>Job 1</h3>
      <ul>
        <li>A sentence about the responsibilities of the job</li>
        <li>A sentence about the responsibilities of the job</li>
        <li>A sentence about the responsibilities of the job</li>
        <li>A sentence about the responsibilities of the job</li>
      </ul>
    </div>
</article>
    <div class="newspaper1">
      <h3>Job 2</h3>
      <ul>
        <li>A sentence about the responsibilities of the job</li>
        <li>A sentence about the responsibilities of the job</li>
        <li>A sentence about the responsibilities of the job</li>
        <li>A sentence about the responsibilities of the job</li>
      </ul>
    </div>

      <h2 id="skills">Skills</h2>
      <div class="newspaper1">
      <p>
      <ul>
        <li>Skill 1</li>
        <li>Skill 2</li>
        <li>Skill 3</li>
        <li>Skill 4</li>
      </ul>
      </p>
    </div>
      </section>
    <footer>
      <h2 id="Contact Details">Contact Details</h2>
      <a href="https://www.linkedin.com/in/siboniso-hlatshwayo-01994018a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B40VCp6gISUW%2FWv0rFn6hrw%3D%3D">Linkedin</a>
      
      <form action="https://formsubmit.co/sbo_qalo@icloud.com" method="POST">

      <input type="email" name="email" id="" placeholder="email here please..">
      
      <br>

      <select name="_subject" id="subject">
        <option value="Interview Opportunity">Interview Opportunity</option>
        <option value="Recruiter">Recruiter</option>
        <option value="Website Feedback">Website Feedback</option>
      </select>
      
      <br>

      <textarea name="message" id="text" cols="30" rows="10" placeholder="message here please (optional)"></textarea>

      <br>

      <input class="submit" type="submit" value="Send">
      </form>  
    </footer>
  </article>
  </body>
</html>